<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectApp.jnlp">
  <information>
    <title>ProjectApp</title>
    <vendor>Monika</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectApp.jar" size="2283" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projectapp.ProjectApp"  name="ProjectApp" />
  <update check="always"/>
</jnlp>
